# Infrastructure.ServicesStartup

./: .gitignore  Infrastructure.ServicesStartup.sln  nuget-publish.bat
Infrastructure.ServicesStartup/: Infrastructure.ServicesStartup.csproj  LoggingHelper.cs  ServicesBootstrapper.cs  ServicesStartup.cs
Infrastructure.ServicesStartup/Serialization/: CustomDateTimeConverter.cs  CustomJsonSerializer.cs
